# .env
#
# gunicorn settings https://docs.gunicorn.org/en/stable/settings.html
#
# self generated SSL cert/key
# > openssl req -x509 -newkey rsa:4096 -nodes -out cert.pem -keyout key.pem -days 3650
#
# increase num SRVC_WORKERS to fit your needs
#

SRVC_NAME=rollama
SRVC_DIR=/usr/local/rollama/
SRVC_CONFIG_DIR=/etc/rollama/
SYSD_DIR=/etc/systemd/system/
SRVC_HOST_IP=0.0.0.0
SRVC_HOST_PORT=5001
SRVC_TIMEOUT=2592000
SRVC_WORKERS=8
SRVC_LOG_LEVEL=debug
SSL_CERT=cert.pem
SSL_KEY=key.pem
SRVC_LOGROTATE_DIR=/etc/logrotate.d/
